server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/ordermana
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false  